/* eslint-disable @typescript-eslint/no-explicit-any */
/* eslint-disable @typescript-eslint/no-unsafe-member-access */

const Template: React.FC<any> = props => {
    return (
        <>
            <div className="text--right">
                Генеральному директору
                <br />
                {props.school}
                <br />
                {props.director}
                <br />
                от учащегося
                <br />
                {props.student}
                <br />
                {props.is_group ? (
                    'и нижеподписавшихся учащихся'
                ) : (
                    <>
                        родителя учащегося
                        <br />
                        {props.parent}
                    </>
                )}
            </div>
            <div className="text--right text--mt">
                Ответить на эл. почту {props.email}
                <br />и по адресу {props.address}
            </div>
            <div className="text--center text--mt">Заявление</div>
            <div className="text--mt">
                <p>
                    Мы, {props.is_group ? 'нижеподписавшиеся учащиеся, ' : ''}следуя возможности, изложенной в ст. 45 п. 1 ФЗ от 29.12.2012 N 273-ФЗ
                    «Об образовании в Российской Федерации» (далее — ФЗ «Об Образовании») и закреплённой в {props.local_law}
                    {props.school}, сообщаю вам о нарушении своих законных прав.
                    <br />
                    Таким образом, приказ директора {props.director_order} нарушает право учащегося, представленное в ст. 34 п.1. пп. 11 ФЗ от
                    29.12.2012 N 273-ФЗ «Об образовании в Российской Федерации»: «каникулы - плановые перерывы при получении образования для отдыха и
                    иных социальных целей в соответствии с законодательством об образовании и календарным учебным графиком».
                </p>
                <p className="text--mt">
                    В соответствии со ст. {props.local_law} {props.school} (далее — Устава): «Нормы локальных нормативных актов не применяются
                    Учреждением, если они не соответствуют действующему законодательств и подзаконным актам».
                </p>
                <p className="text--mt">
                    Напоминаю, что в ст. 3 п. 5 Устава указана возможность и характер ответственности за нарушение прав и свобод учащегося.
                    Ответственность за вышеприведённые нарушения приводится. 5.57 п. 2 КоАП РФ: «Нарушение или незаконное ограничение предусмотренных
                    законодательством об образовании прав и свобод обучающихся образовательных организаций либо нарушение установленного порядка
                    реализации указанных прав и свобод».
                </p>
                <p className="text--mt">
                    На основании вышеизложенного,
                    <br />
                    ПРОСИМ:
                    <br />
                </p>
                <ol>
                    <li>
                        Не применять нормы приказа Генерального директора {props.school} {props.director_order}
                    </li>
                    <li>Ответить по адресу на данное заявление по указанному адресу.</li>
                </ol>
                <p className="text--mt" hidden={!props.is_group}>
                    Приложение: подписной лист
                </p>
            </div>
        </>
    );
};

export default Template;
